{
  "name": "backend-mid-test",
  "author": "Muhammad Ajie Rizaldi",
  "version": "1.0.0",
  "main": "app/index.js",
  "license": "MIT",
  "scripts": {
    "start": "bin/www",
    "develop": "nodemon -q bin/www",
    "db:create": "./node_modules/.bin/sequelize-cli db:create",
    "db:drop": "./node_modules/.bin/sequelize-cli db:drop",
    "db:migrate": "./node_modules/.bin/sequelize-cli db:migrate",
    "db:rollback": "./node_modules/.bin/sequelize-cli db:migrate:undo",
    "db:seed": "./node_modules/.bin/sequelize-cli db:seed:all"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "redis": "^4.6.4",
    "sequelize": "^6.28.0",
    "swagger-ui-express": "^4.6.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.6.0"
  }
}
